spring.application.name=MOCS-ON
spring.datasource.username=root
spring.datasource.password=
!mudar dependendo do login do mysql
spring.datasource.url=jdbc:mysql://localhost:3306/MOCSON?createDatabaseIfNotExist=true&characterEncoding=UTF-8
