spring.application.name=MOCS-ON
spring.datasource.username=root
spring.datasource.password=
# mudar dependendo do login do mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mocson?createDatabaseIfNotExist=true&characterEncoding=UTF-8
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Configuracao SMTP (defina via variaveis de ambiente em producao)
spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USERNAME:projectmocs@gmail.com}
spring.mail.password=${SMTP_PASSWORD:zbfx tnjs igdj rdpw}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8

server.port=8082
# App base URL usada no link do e-mail (ajuste conforme porta/host)
app.base-url=${APP_BASE_URL:http://localhost:8082}
# Schema da tabela de usuarios
app.users.table=${APP_USERS_TABLE:usuarios}
app.users.email-column=${APP_USERS_EMAIL_COLUMN:email}
app.users.password-column=${APP_USERS_PASSWORD_COLUMN:senha}
app.users.name-column=${APP_USERS_NAME_COLUMN:nome}
app.users.type-column=${APP_USERS_TYPE_COLUMN:tipo}
app.users.created-at-column=${APP_USERS_CREATED_AT_COLUMN:created_at}
app.users.updated-at-column=${APP_USERS_UPDATED_AT_COLUMN:updated_at}
app.users.change-log-table=${APP_USERS_CHANGE_LOG_TABLE:user_change_logs}
# Expiracao do token em minutos
app.reset.expiration-minutes=${APP_RESET_EXPIRATION_MINUTES:60}

# Bootstrap automatico do usuario administrador
app.bootstrap.enabled=${APP_BOOTSTRAP_ENABLED:true}
app.bootstrap.admin-email=${APP_BOOTSTRAP_ADMIN_EMAIL:admin@mocson.local}
app.bootstrap.admin-password=${APP_BOOTSTRAP_ADMIN_PASSWORD:Admin@123}
app.bootstrap.admin-name=${APP_BOOTSTRAP_ADMIN_NAME:Secretariado MOCS}
