spring.application.name=MOCS-ON
spring.datasource.username=root
spring.datasource.password=
!mudar dependendo do login do mysql
spring.datasource.url=jdbc:mysql://localhost:3306/MOCSON?createDatabaseIfNotExist=true&characterEncoding=UTF-8

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
# App base URL usada no link do e-mail (ajuste conforme porta/host)
app.base-url=http://localhost:8080
# Schema da tabela de usuarios
app.users.table=users
app.users.email-column=email
app.users.password-column=password_hash
# Expiracao do token em minutos
app.reset.expiration-minutes=60

