spring.application.name=MOCS-ON
spring.datasource.username=root
spring.datasource.password=
# mudar dependendo do login do mysql
spring.datasource.url=jdbc:mysql://localhost:3306/MOCSON?createDatabaseIfNotExist=true&characterEncoding=UTF-8

# Configuracao SMTP (defina via variaveis de ambiente em producao)
spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USERNAME:}
spring.mail.password=${SMTP_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8

server.port=8082
# App base URL usada no link do e-mail (ajuste conforme porta/host)
app.base-url=${APP_BASE_URL:http://localhost:8082}
# Schema da tabela de usuarios
app.users.table=${APP_USERS_TABLE:users}
app.users.email-column=${APP_USERS_EMAIL_COLUMN:email}
app.users.password-column=${APP_USERS_PASSWORD_COLUMN:password_hash}
# Expiracao do token em minutos
app.reset.expiration-minutes=${APP_RESET_EXPIRATION_MINUTES:60}
