# Configura\u00c3\u00a7\u00c3\u00a3o padr\u00c3\u00a3o de SMTP para o MOCS ON
# Preencha apenas a app password abaixo.

host=smtp.gmail.com
port=587

username=projectmocs@gmail.com
password=zbfx tnjs igdj rdpw

from_email=projectmocs@gmail.com
from_name=MOCS ON

use_starttls=true
use_ssl=false
use_auth=true
timeout_ms=5000
